* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    padding: 10px;
    background-color: #1f2833;
    display: flex;
    justify-content: space-around;
    font-size: 14px;

}

.h1 a,
.h2 a {
    color: aliceblue;
    text-decoration: none;
    border: 1px solid none;
    margin: 10px;

}

.h1 span {
    color: #66fcf1;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.navbar span {
    color: rgb(6, 197, 133);

}
.navbar .nav a {
    color: black;
    text-decoration: none;
   
}

.navbar ul li a:hover {
    cursor: pointer;
    font-weight: bold;
    color: rgb(6, 197, 133);
}
.navbar ul{
    list-style: none;
    display: flex;
}

.nav li {
    font-size: 12px;
    border: 1px solid none;
    margin: 10px;

}

.section1 {
    background-image: url(./images/i1.jpg) no-repeat cover;
    width: 100%;
    height: 70vh;
}

.section1 .bg img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
    position: relative;
}


.section1 .s1 {
    position: absolute;
    top: 40%;
    left: 35%;
    text-align: center;
    color: aliceblue;
}

.section1 button {
    font-size: small;
    background-color: transparent;
    border: 2px solid #1b3163;
    border-radius: 3px;
    margin: 1em 1em 0 1em;
    color: aliceblue;
    padding: 7px 10px;

}

.section1 button:hover {
    cursor: pointer;
    background-color: rgb(6, 197, 133);
    border-style: hidden;


}


.section2 {
    max-width: 100%;
    text-align: center;
    margin: 7em 0 7em 0;

}

.section2 a {
    color: aliceblue;
    bottom: 15%;
}

.section2 .image-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 3em;

}

.section2 p {
    text-align: left;
    font-size: small;

}

.section2 .content {
    border: 4px solid rgb(248, 245, 240);
    border-radius: 4px;
    height: 250px;
    font-weight: 500;
 
    color: #0b0c10;
}

.section2 img:hover {
    scale: 105%;
}

.image-row img {
    width: 200px;
    height: 200px;
    cursor: pointer;

}
.section4 {
    text-align: center;
    padding: 5%;
}

.section4 h2 {
    font-weight: 500;
    padding: 10px;
}

.section4 .p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section4 .p p {
    margin: 2em;
    padding: 1em;
    color: rgb(158, 155, 155);
    border: 1px solid rgb(245, 239, 229);
    display: grid;
    grid-template-columns: repeat(1fr, 1fr, 1fr);
    max-width: 300px;
    text-align: left;
    font-size: 12px;
}

.section4 p span {
    color: rgb(6, 197, 133);
}

.section4 .p p:hover {
    cursor: pointer;
    color: black;
    font-weight: bold;
    border-top: 3px solid rgb(6, 197, 133);


}


footer {
    background-color: #12203f;
    width: 100%;
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
    padding: 5%;


}

.footer-row .footer-col h3 {
    color: rgb(6, 163, 111);

}

.footer-row .footer-col p {
    padding: 8px;
    max-width: 200px;
    font-size: 12px;
    color: aliceblue;
}

.footer-row .footer-col img {
    width: 25px;
    height: 25px;
    border: 1px solid rgb(229, 231, 233);
    float: left;
    margin: 12px;


}

.footer-col .links {
    font-size: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-top: 1em;


}

.footer-col .links li {
    list-style: none;
    border: 1px solid rgb(224, 221, 221);
    padding: 4px;
    text-align: center;

}

.footer-col .links a {
    text-decoration: none;
    color: aliceblue;
}

.footer span {
    color: rgb(6, 197, 133);

}

.footer-col .btn {
    padding: 4px 5px;
}

.footer-col .btn input {
    padding: 4px 0 4px 0;
}

.footer-col .btn button {
    background-color: rgb(6, 197, 133);
    color: aliceblue !important;
    padding: 5px 8px;
    border: 1px solid rgb(6, 197, 133);
    border-radius: 2px;
}

.footer-col .icons i {
    color: aliceblue;
    border: 1px solid none;
    margin: 6px;
}

.footer-row2 {
    background-color: #0b122e;
    border: 1px solid #132650;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 25px;
    color: aliceblue;
    font-size: 14px;
}

.footer-row2 ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-row2 a {
    text-decoration: none;
    color: aliceblue;
}

.footer-row2 a:hover {
    cursor: pointer;
    color: rgb(6, 197, 133);
}

.footer-row2 ul li {
    border: 1px solid none;
    margin: 15px;

}